##
# Gzip Settings
##
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_types text/plain text/css text/javascript application/x-javascript application/json text/xml application/xml application/xml+rss;
gzip_disable "msie6";
