server {
  listen [::]:80;
  listen 80;

  server_name localhost;

  include app.conf;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name localhost;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  include app.conf;
}
