server {
    listen 80 default_server;
    listen 443 ssl;

    server_name _;

    root /app/public;
    index index.php index.html index.htm;

    ssl_certificate /app/config/certs/cert.crt;
    ssl_certificate_key /app/config/certs/cert.key;

    location /.git {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;

        fastcgi_intercept_errors on;
        error_page 404 /404.php;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}
