root /app/public;
index index.php index.html index.htm;

server_tokens off;
charset utf-8;

# include basic configs
include h5bp/basic.conf;
include snippets/error-stdout.conf;
include snippets/no-log-favicon.conf;
include snippets/no-log-robotstxt.conf;

# serve file when it exists or fallback
# by passing the request to php
location / {
  try_files $uri /index.php$is_args$args;
}

# handle php scripts with php-fpm
location ~ \.php$ {
  try_files $uri /index.php$is_args$args;
  include snippets/php-fpm.conf;
  fastcgi_intercept_errors on;
}

error_page 404 /index.php$is_args$args;
